{
    "author": "alekoz47",
    "dependencies": {},
    "keywords": [],
    "name": "simple",
    "pebble": {
        "displayName": "Simple",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "chalk"
        ],
        "uuid": "00ff2603-d660-4514-aa47-4077d17604ad",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.0.0"
}
